---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache,autodefrag,compress=zstd
    xfs: defaults,noatime
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard=async,ssd
crypttabOptions: luks,keyscript=/bin/cat
efiMountOptions: umask=0077,shortname=winnt
