---
overwrite: true
prefer_grub_d: false
keepDistributor: false
defaults:
    GRUB_DEFAULT: 0
    GRUB_TIMEOUT: 0
    GRUB_HIDDEN_TIMEOUT_QUIET: true
    GRUB_HIDDEN_TIMEOUT: 0
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_RECORDFAIL_TIMEOUT: "$GRUB_TIMEOUT"
