efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize:     500MB
efiSystemPartitionName:     EFI
userSwapChoices:
    - file
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
initialSwapChoice: file
defaultFileSystemType:  "xfs"
