efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize:     500MB
efiSystemPartitionName:     EFI
userSwapChoices:
    - suspend
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
initialSwapChoice: suspend
defaultFileSystemType:  "xfs"
