---
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - sambashare
    - fuse
    - lp
autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: true
doReusePassword: true
userShell: /usr/bin/zsh
