---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
languageIcon: set-language

requirements:
    requiredStorage:    30
    requiredRam:        2.0
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
        - power
geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode"
